*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.titulos {
    text-align: center;
    color: white;
    font-family: 'Kirsty';
    font-size: clamp(2rem, 5vw, 60px);
    background: #000000;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 80%;
}
  
@media (min-width: 768px) {
    .titulos {
      max-width: 60%;
    }
}
  
@media (min-width: 1200px) {
    .titulos {
      max-width: 40%;
    }
}

.carousel-container {
    max-width: 80%;
    margin: 20px auto;
  }
  
  @media (min-width: 768px) {
    .carousel-container {
      max-width: 60%;
    }
  }
  
  @media (min-width: 1200px) {
    .carousel-container {
      max-width: 65%;
    }
  }
  
  .d-item {
    display: flex;
    justify-content: center;
  }
  
  .d-img {
    object-fit: cover;
  }

h5{
    color: #1F2328;
    font-family: 'Kirsty';
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.cont-text{
    margin-left: 60px;
    font-size: 18px;
    background: #1F2328;
    color: white;
    border-radius: 30px;
    padding: 20px;
    margin-top: 50px;
}

h4{
    text-align: center;
    font-size: 40px;
}

.contenedor-tallas {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.custom-btn {
    background-color: #1F2328;
    color: #FFFFFF;
    border-color: #1F2328;
}

.custom-btn:hover,
.custom-btn:active {
    background-color: #6D747A;
    color: #FFFFFF;
    border-color: #6D747A;
}

.nav-item{
    font-size: 17px;
    transition: transform 0.3s;
    color: white; 
}

.nav-item a{
    color: white;
}

.nav-item:hover{
    transform: scale(1.2);
}

.ordenar-air{
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    width: 90%;
}

.des-air{
    margin-top: 45px;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 0 12px 15px rgb(0, 0, 0);
}

.imagen-zap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    height: auto;
    box-shadow: 0 12px 20px rgb(0, 0, 0);
}

.zapa {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.img-ampliada {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    border-radius: 10px;
}

.img-ampliada:hover {
    transform: scale(1.1);
}

.cont-text {
    margin-top: 20px;
    background: #1F2328;
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
}

@media (min-width: 768px) {
    .imagen-zap {
        flex-direction: row;
        align-items: flex-start;
        max-width: 80%;
    }

    .zapa {
        width: 50%;
        max-width: 300px;
    }

    .cont-text {
        width: 90%;
        margin-left: 20px;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .imagen-zap {
        max-width: 60%;
    }
}

.navbar-brand{
    font-size: 35px;
    height: 60px;
    width: 40px;
    color: white;
    margin-left: 10px;
}

.nav-estilo {
    font-family: 'Kirsty';
    background-color: #030303cd;
    color: #ffffff;
}

h3{
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 38px;
}

body {
    background: linear-gradient(135deg, #1C2025, #1D2024, #72797F);
    font-family: Arial, sans-serif;
    color: #ffffff;
}

.imagenes-air {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.imagenes-air img {
    max-width: 200px;
    margin-bottom: 20px;
}

.ordenar-air {
    display: flex;
    justify-content: center;
}

.contenedor-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 45px;
}

.des-air {
    font-size: 18px;
    background: #1F2328;
    color: white;
    border-radius: 30px;
    padding: 20px;
}

.img-cora button {
    padding: 5px;
    border: none;
    background: transparent;
    transition: transform 0.3s;
    margin-top: 10px;
}

.imagenes-air {
    width: 100%;
    overflow: hidden;
}

.img-cora button img {
    width: 60px;
    height: auto;
}

.img-cora button:hover {
    transform: scale(1.8);
}

.nav-item:hover{
    transform: scale(1.2);
}

.des-air {
    text-align: center;
    background-color: #343a40;
    font-size: 20px;
    padding: 40px;
    width: 500px;
    height: 400px;
    border-radius: 20px;
}

.row{
    margin-right: 300px;
}

.col-lg-8{
    margin-top: 30px;
}  

.ag-carro button {
    padding: 5px;
    border-radius: 10px;
    color: white;
    background: #1F2328;
    transition: transform 0.3s;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.ag-carro button:hover{
    transform: scale(1.2);
}

h6{
    background-color: #343a40;
    color: white;
    font-size: 18px;
    font-family: 'Kirsty';
    flex-grow: 1;
    margin-left: 450px;
    margin-top: -240px;
}

.h5-p-d{
    color: #FFFFFF;
}

.parr-air{
    text-align: left;
}

.texto-h6{
    box-shadow: 0 12px 15px rgb(0, 0, 0);
}

.tallas-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 30px;
    display: flex;
    margin-right: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #000000;
    box-shadow: 0 12px 15px rgb(0, 0, 0);
}

.tallas-form h2 {
    text-align: center;
}

.tallas-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.tallas-form input[type="radio"] {
    display: none;
}

.tallas-form input[type="radio"] + label {
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.tallas-form input[type="radio"]:checked + label {
    background-color: #6D747A ;
    color: white;
}

.tallas-form input[type="submit"] {
    display: block;
    width: 100%;
    background-color: #1F2328 ;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tallas-form input[type="submit"]:hover {
    background-color: #4C5258 ;
}

.tallas-form div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.tallas-container {
    display: flex;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #030303cd;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.redes-sociales ul {
    list-style-type: none;
    padding: 0;
}

.redes-sociales ul li {
    margin-bottom: 10px;
}

.mapa iframe {
    width: 100%;
    height: 400px;
}

.mapa{
    text-align: justify;
    color: white;
    font-family: 'Kirsty';
    font-size: 40px;
}

.informacion {
    text-align: justify;
    color: white;
    font-family: 'Kirsty';
    font-size: 30px;
    background: #030303cd;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    margin-left: 450px;
    margin-right: 450px;
}
  
.informacion h2 {
    text-decoration: underline;
    font-size: 60px;
}

@media (max-width: 768px) {
    .informacion {
      font-size: 24px;
      margin: 20px;
      padding: 15px;
      background: #1F2328;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .informacion h2 {
      font-size: 40px;
    }
}

.cartaredes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.card-body {
    background-color: #030303f0;
}

.cartaredes .card{
    padding: 0;
    margin: 0;
    border: none;
}

.redes-sociales {
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family: 'Kirsty';
}

#map{
    height: 800px;
	width: 100%;
}

#cartList{
    text-align: center;
    font-family: 'Kirsty';
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cart-item img {
    width: 100px;
    margin-right: 15px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-details p {
    margin: 0;
}

.inisesion {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 12px 15px rgb(0, 0, 0);
    margin: 10% auto;
    color: #212529;
}

.form-group label,
.form-check label {
    margin-bottom: 10px;
    color: #212529;
}

.form-group input,
.form-check input {
    margin-bottom: 10px;
}

.btn {
    width: 100%;
    margin-top: 10px;
    background-color: #ffcc00;
    border: none;
    color: #212529;
    font-weight: bold;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    font-size: 20px;
    transition: background-color 0.3s ease;
    width: 50%;
    margin: 10px auto;
    display: block;
}

.btn:hover {
    background-color: #e6b800;
}

.form-check-label {
    color: #212529;
}

.inisesion h1 {
    text-align: center;
    margin: 0 auto;
    color: #000000;
    font-size: 46px;
    font-weight: bold;
}

.inisesion button{
    margin-bottom: 14px;
    transition: transform 0.3s;
}

.inisesion button:hover{
    transform: scale(1.1);
}

.inisesion a{
    display: block;
    margin: 0 auto;
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s;
}

.inisesion a:hover{
    transform: scale(1.1);
}

.contenedor-items .card{
    max-width: 200px;
    margin: auto;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
    box-shadow: 0 12px 25px rgb(0, 0, 0);
}

.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    margin-right: -100%;
    opacity: 0;
    box-shadow: 0 12px 15px rgb(0, 0, 0);
}

.card-link{
    color: #000000;
}

.container .container-form{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 12px 15px rgb(0, 0, 0);
    margin: 10% auto;
    color: #212529;
}

.container-form h1{
    text-align: center;
    margin: 0 auto;
    color: #000000;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
}

.container-form input{
    width: 100%;
    border-radius: 5px;
}

.perf {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}